LibraryApplication/View/Chat.xaml

<Window x:Class="LibraryApplication.View.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication.View"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Background="#FFE0E0E0">
        <Grid>
            <ListView x:Name="UserListView" Margin="0,22,0,103" HorizontalAlignment="Left" Width="157" Background="#FF6865BF">
                <ListView.View>
                    <GridView>
                        <!-- Kullanıcı adı ve fotoğrafı sütunu -->
                        <GridViewColumn Header="KİŞİLERİM" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <Image Source="{Binding Photo}" Width="30" Height="30"/>
                                        <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="Message" FontSize="20" HorizontalAlignment="Left" Margin="173,361,0,0" VerticalAlignment="Top" Width="428" Height="32" RenderTransformOrigin="0.5,-0.547" Background="White"/>
            <ListBox x:Name="mesage_list" Margin="178,22,35,103" Background="#FF6865BF"/>
            <Image Source="../images/send.png" Width="30" Margin="619,358,37,51" RenderTransformOrigin="0.769,1.293" MouseLeftButtonDown="send_message">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.832"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Çıkış Yap" Click="exit" HorizontalAlignment="Left" Margin="281,409,0,0" VerticalAlignment="Top" Width="193" Background="#FF6865BF"/>
        </Grid>
    </Canvas>
</Window>
