LibraryApplication/View/Chat.xaml

<Window x:Class="LibraryApplication.View.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication.View"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Grid>
            <TextBox x:Name="Message" FontSize="20" HorizontalAlignment="Left" Margin="173,361,0,0" VerticalAlignment="Top" Width="428" Height="32" RenderTransformOrigin="0.5,-0.547"/>
            <ListBox x:Name="user_list"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,532,81" Background="#FF6865BF"/>
            <ListBox x:Name="mesage_list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="173,22,35,103"/>
            <Image Source="../images/send.png" Width="30" Margin="619,360,37,39" RenderTransformOrigin="0.769,1.293" MouseLeftButtonDown="send_message">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.832"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Canvas>
</Window>
