LibraryApplication/View/Login.xaml

<Window x:Class="LibraryApplication.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Login" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF6865BF" Offset="0.53"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border>
      
        <Grid>
            <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6865BF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Button Content="Login" HorizontalAlignment="Left" Margin="240,280,0,0" VerticalAlignment="Top" Width="178" Height="22" Background="#FF3C4B88" Foreground="White" Click="Loggin_Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

            <Border>
                <Label Content="UserName" Foreground="White" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="19" Background="#FF3C4B88" Margin="240,183,0,0"/>
            </Border>
            
        <Label Content="Password" Foreground="White" FontSize="7" HorizontalAlignment="Left" Margin="240,220,0,0" VerticalAlignment="Top"  Width="53" Height="19" Background="#FF3C4B88"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="298,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.304,-4.624"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="298,221,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.679,9.468"/>
        </Grid>
    </Border>
</Window>
